spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=akshaynilawar1210@gmail.com
spring.mail.password=zpirlcelocvszwli
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
